.component1.component1 {
  left: 19661px;
  top: 235px;
  width: 4061px;
}
.dwn.dwn {
  position: absolute;
  right: -0.0002%;
  width: 4061.0528px;
  height: initial;
}
.top.top {
  position: absolute;
  right: 72.6787%;
  width: 1108.3449px;
  height: 36.9994px;
}
.icon {
  width: 100%;
  height: 100%;
}
.root {
  position: relative;
  width: 13102px;
  height: 8168px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.frame2 {
  position: absolute;
  left: 822px;
  top: 416px;
  width: 11458px;
  height: 7336px;
  flex-direction: column;
  align-items: flex-start;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.movieGenreGenreOrientedSummari {
  color: #fff;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11623px;
  top: 392px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse3 {
  position: absolute;
  left: 15261px;
  top: 624px;
  width: 592px;
  height: 487px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.b {
  color: #000;
  font-size: 500px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 15435px;
  top: 549px;
  width: 318px;
  height: 387px;
  flex-direction: column;
}
.rectangle18 {
  position: absolute;
  left: 0;
  top: 0;
  width: 11458px;
  height: 458px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
}
.rectangle20 {
  position: absolute;
  left: 11499px;
  top: 0;
  width: 12253px;
  height: 471px;
  outline: solid 5px #000;
  outline-offset: -5px;
  background-color: #fff;
}
.rectangle11 {
  position: absolute;
  left: 10680px;
  top: 96px;
  width: 296px;
  height: 313px;
  outline: solid 10px #000;
  border-radius: 50px;
  background-color: #fff;
}
.selectedMovieTrailer {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 8489px;
  top: 135px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._5 {
  color: #000;
  font-size: 200px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 10733px;
  top: 139px;
  width: 244px;
  height: min-content;
  flex-direction: column;
}
.interval101205s {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 17626px;
  top: 152px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.genreTimelineOccurrence {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11546px;
  top: 152px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle13 {
  position: absolute;
  left: 15523px;
  top: 93px;
  width: 1429px;
  height: 330px;
  outline: solid 10px #000;
  border-radius: 50px;
}
.graph {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 14859px;
  top: 181px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.barChart {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 15594px;
  top: 150px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle17 {
  position: absolute;
  left: 3906px;
  top: 45px;
  width: 1217px;
  height: 369px;
  outline: solid 10px #000;
  border-radius: 50px;
}
.sortBy {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2982px;
  top: 120px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.action {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 4070px;
  top: 96px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.selectedMovieView {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 93px;
  top: 150px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._5MoviesStacked1 {
  position: absolute;
  left: 1273px;
  top: 634px;
  width: 11349px;
  height: 7283px;
}
._5MoviesStacked2 {
  position: absolute;
  left: 93px;
  top: 515px;
  width: 10587px;
  height: 6704px;
  background-image:/* webpackIgnore: true */ url('/assets/_5MoviesStacked2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle132 {
  position: absolute;
  left: 7348px;
  top: 466px;
  width: 1429px;
  height: 369px;
  outline: solid 10px #000;
  border-radius: 50px;
  background-color: #fff;
}
.graph2 {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 6692px;
  top: 513px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.barChart2 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 7461px;
  top: 515px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.group6 {
  position: absolute;
  left: 8601.4434px;
  top: 528.1035px;
  width: 113.0239px;
  height: 187.4438px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.group7 {
  position: absolute;
  left: 5750.6563px;
  top: 528.1035px;
  width: 113.0239px;
  height: 187.4438px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
