.root {
  position: relative;
  width: 12315px;
  height: 9865px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.rectangle31 {
  position: absolute;
  left: 514px;
  top: 967px;
  width: 11472px;
  height: 432px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #f8f8f8;
}
.rectangle15 {
  position: absolute;
  left: 512px;
  top: 548px;
  width: 11474px;
  height: 465px;
  background-color: #625d5d;
}
.genVisVisualizingMovieTrailerG {
  color: #fff;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 3048px;
  top: 644px;
  width: 7947px;
  height: min-content;
  flex-direction: column;
}
.rectangle18 {
  position: absolute;
  left: 512px;
  top: 1364px;
  width: 11474px;
  height: 507px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
}
.code {
  position: absolute;
  left: 10205.7666px;
  top: 6570.0645px;
  width: 24px;
  height: 24px;
}
.icon {
  width: 100%;
  height: 100%;
}
.code2 {
  position: absolute;
  left: 10205.7666px;
  top: 6570.0645px;
  width: 24px;
  height: 24px;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.chevronDown {
  position: absolute;
  left: 10205.7666px;
  top: 6570.0645px;
  width: 24px;
  height: 24px;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.mainMenuForVideoVisualAnalysis {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 4262px;
  top: 1466px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle30 {
  position: absolute;
  left: 512px;
  top: 1871px;
  width: 11472px;
  height: 7462px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #f8f8f8;
}
.vector {
  position: absolute;
  left: 56.2728%;
  right: 40.6821%;
  top: 78.8951%;
  bottom: 17.3036%;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.vector2 {
  position: absolute;
  left: 16.7844%;
  right: 80.1705%;
  top: 78.8951%;
  bottom: 17.3036%;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.vector3 {
  position: absolute;
  left: 16.8088%;
  right: 80.1462%;
  top: 58.2666%;
  bottom: 37.9321%;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.adventure {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2803px;
  top: 1037px;
  width: 1414px;
  height: min-content;
  flex-direction: column;
}
.romance {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 10622px;
  top: 1031px;
  width: 1189px;
  height: min-content;
  flex-direction: column;
}
.horror {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 8977px;
  top: 1041px;
  width: 963px;
  height: min-content;
  flex-direction: column;
}
.action {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1116px;
  top: 1033px;
  width: 892px;
  height: min-content;
  flex-direction: column;
}
.fantasy {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 6661px;
  top: 1031px;
  width: 1268px;
  height: min-content;
  flex-direction: column;
}
.family {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 4638px;
  top: 1033px;
  width: 1192px;
  height: min-content;
  flex-direction: column;
}
.ellipse13 {
  position: absolute;
  left: 883px;
  top: 1057px;
  width: 200px;
  height: 250px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.ellipse14 {
  position: absolute;
  left: 2570px;
  top: 1053px;
  width: 200px;
  height: 250px;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.ellipse15 {
  position: absolute;
  left: 4394px;
  top: 1053px;
  width: 200px;
  height: 250px;
  overflow: visible;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.ellipse16 {
  position: absolute;
  left: 6404px;
  top: 1053px;
  width: 200px;
  height: 250px;
  overflow: visible;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.ellipse17 {
  position: absolute;
  left: 8749px;
  top: 1066px;
  width: 199px;
  height: 250px;
  overflow: visible;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.ellipse18 {
  position: absolute;
  left: 10365px;
  top: 1053px;
  width: 200px;
  height: 250px;
  overflow: visible;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.allViews {
  color: #000;
  font-size: 300px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2618px;
  top: 5748px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.genreTimelineView {
  color: #000;
  font-size: 300px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2618px;
  top: 7813px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.vector4 {
  position: absolute;
  left: 56.2728%;
  right: 40.6821%;
  top: 58.4187%;
  bottom: 37.78%;
  overflow: visible;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.overallGenreView {
  color: #000;
  font-size: 300px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 7472px;
  top: 5763px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.genreFlowSummery {
  color: #000;
  font-size: 300px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 7481px;
  top: 7795px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle32 {
  position: absolute;
  left: 2096px;
  top: 4200px;
  width: 6000px;
  height: 450px;
  outline: solid 20px #000;
  border-radius: 50px;
  background-color: #fff;
}
.bxsFile {
  position: absolute;
  left: 7526px;
  top: 4236px;
  width: 400px;
  height: 400px;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.browseVideoPath {
  color: #000;
  font-size: 300px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2327px;
  top: 4243px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle33 {
  position: absolute;
  left: 9315px;
  top: 4179px;
  width: 1250px;
  height: 450px;
  outline: solid 20px #000;
  border-radius: 50px;
  background-color: #fff;
}
.start {
  color: #000;
  font-size: 300px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 9561px;
  top: 4223px;
  width: 759px;
  height: min-content;
  flex-direction: column;
}
._2 {
  position: absolute;
  left: 4751px;
  top: 2143px;
  width: 2775px;
  height: 1682px;
  background-image:/* webpackIgnore: true */ url('/assets/_2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
