.root {
  position: relative;
  width: 23160px;
  height: 7484px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.movieGenreGenreOrientedSummari {
  color: #fff;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11987px;
  top: 934px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle18 {
  position: absolute;
  left: 364px;
  top: 542px;
  width: 11458px;
  height: 471px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
}
.rectangle20 {
  position: absolute;
  left: 11863px;
  top: 542px;
  width: 10934px;
  height: 487px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
}
.rectangle11 {
  position: absolute;
  left: 9532px;
  top: 600px;
  width: 1764px;
  height: 369px;
  outline: solid 10px #000;
  border-radius: 50px;
  background-color: #fff;
}
.movieTrailer {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 8184px;
  top: 692px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.hanselGretel {
  color: #000;
  font-size: 200px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 9696px;
  top: 680px;
  width: 1785px;
  height: min-content;
  flex-direction: column;
}
.a {
  color: #000;
  font-size: 485px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 6885px;
  top: 442px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frameGenreAnalysis {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 11910px;
  top: 694px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle13 {
  position: absolute;
  left: 15972px;
  top: 636px;
  width: 1429px;
  height: 330px;
  outline: solid 10px #000;
  outline-offset: -10px;
  border-radius: 50px;
}
.importFrame {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 14574px;
  top: 680px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame140 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 16062px;
  top: 695px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle17 {
  position: absolute;
  left: 4876px;
  top: 600px;
  width: 1217px;
  height: 369px;
  outline: solid 10px #000;
  outline-offset: -10px;
  border-radius: 50px;
}
.pauseAt {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 3868px;
  top: 646px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._140 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 5040px;
  top: 651px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.group7 {
  position: absolute;
  left: 5577.4624px;
  top: 644px;
  width: 117.4605px;
  height: 248.9414px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.frameAnalysisView {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 457px;
  top: 692px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.frame3 {
  position: absolute;
  left: 13242px;
  top: 780px;
  width: 100px;
  height: 100px;
  flex-direction: column;
  overflow: hidden;
}
.ellipse6 {
  position: absolute;
  left: 21217px;
  top: 561px;
  width: 1360px;
  height: 448px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.sTART {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21581px;
  top: 668px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.b {
  color: #000;
  font-size: 485px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 17771px;
  top: 484px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.movie5LinesAndRomBarCombine1 {
  position: absolute;
  left: 219px;
  top: 1029px;
  width: 11603px;
  height: 5913px;
  border-radius: 76px;
  background-image:/* webpackIgnore: true */ url('/assets/movie5LinesAndRomBarCombine1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.donut {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 19197px;
  top: 668px;
  width: 637px;
  height: min-content;
  flex-direction: column;
}
.pie {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 20178px;
  top: 677px;
  width: 827px;
  height: min-content;
  flex-direction: column;
}
.notoRadioButton {
  position: absolute;
  left: 18965px;
  top: 685px;
  width: 214px;
  height: 225px;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.notoRadioButton2 {
  position: absolute;
  left: 19942px;
  top: 692px;
  width: 204px;
  height: 215px;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.rectangle40 {
  position: absolute;
  left: 11885px;
  top: 1492px;
  width: 10912px;
  height: 5450px;
  outline: solid 20px #000;
  outline-offset: -20px;
}
.rectangle39 {
  position: absolute;
  left: 11874px;
  top: 1022px;
  width: 10934px;
  height: 485px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
}
.topGenresSlider {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 12065px;
  top: 1102px;
  width: 1941px;
  height: min-content;
  flex-direction: column;
}
.ellipse11 {
  position: absolute;
  left: 15732px;
  top: 1009px;
  width: 210px;
  height: 255px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
._4 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 18190px;
  top: 1283px;
  width: 121px;
  height: min-content;
  flex-direction: column;
}
._5 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 19402px;
  top: 1283px;
  width: 114px;
  height: min-content;
  flex-direction: column;
}
._6 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 20474px;
  top: 1287px;
  width: 118px;
  height: min-content;
  flex-direction: column;
}
._3 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 16894px;
  top: 1293px;
  width: 117px;
  height: min-content;
  flex-direction: column;
}
._2 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 15757px;
  top: 1298px;
  width: 92px;
  height: 186px;
  flex-direction: column;
}
.line18 {
  position: relative;
  left: 14622px;
  top: 1235px;
  width: 5942.0005px;
  max-width: 100%;
  height: 30px;
  max-height: 100%;
}
.line18::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(0deg);
  width: 5942.0005px;
  height: 0;
  outline: solid 15px #000;
}
._1 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 14551px;
  top: 1281px;
  width: 71px;
  height: 186px;
  flex-direction: column;
}
.line19 {
  position: relative;
  left: 14629px;
  top: 1243px;
  width: 20px;
  max-width: 100%;
  height: 212px;
  max-height: 100%;
}
.line19::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(212px) rotate(-90deg);
  width: 212px;
  height: 0;
  outline: solid 10px #000;
}
.line20 {
  position: relative;
  left: 15837px;
  top: 1237px;
  width: 20px;
  max-width: 100%;
  height: 212px;
  max-height: 100%;
}
.line20::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(212px) rotate(-90deg);
  width: 212px;
  height: 0;
  outline: solid 10px #000;
}
.line21 {
  position: relative;
  left: 16977px;
  top: 1234px;
  width: 20px;
  max-width: 100%;
  height: 212px;
  max-height: 100%;
}
.line21::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(212px) rotate(-90deg);
  width: 212px;
  height: 0;
  outline: solid 10px #000;
}
.line22 {
  position: relative;
  left: 18284px;
  top: 1229px;
  width: 20px;
  max-width: 100%;
  height: 212px;
  max-height: 100%;
}
.line22::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(212px) rotate(-90deg);
  width: 212px;
  height: 0;
  outline: solid 10px #000;
}
.line23 {
  position: relative;
  left: 19476px;
  top: 1229px;
  width: 20px;
  max-width: 100%;
  height: 212px;
  max-height: 100%;
}
.line23::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(212px) rotate(-90deg);
  width: 212px;
  height: 0;
  outline: solid 10px #000;
}
.line24 {
  position: relative;
  left: 20565px;
  top: 1222px;
  width: 20px;
  max-width: 100%;
  height: 212px;
  max-height: 100%;
}
.line24::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(212px) rotate(-90deg);
  width: 212px;
  height: 0;
  outline: solid 10px #000;
}
.frameDonut1 {
  position: absolute;
  left: 13798px;
  top: 1627px;
  width: 7419px;
  height: 5202px;
  background-image:/* webpackIgnore: true */ url('/assets/frameDonut1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
