.component1.component1 {
  left: 9557px;
  top: 9620px;
  width: 1834px;
}
.dwn.dwn {
  position: absolute;
  right: -0.0008%;
  width: 1834.1168px;
  height: 37.1365px;
}
.top.top {
  position: absolute;
  right: 72.6765%;
  width: 500.8768px;
  height: 36.9971px;
}
.icon {
  width: 100%;
  height: 100%;
}
.root {
  position: relative;
  width: 24461px;
  height: 17946px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.rectangle31 {
  position: absolute;
  left: 517px;
  top: 967px;
  width: 23190px;
  height: 432px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #f8f8f8;
}
.trash {
  position: absolute;
  left: 16632.9141px;
  top: 9502.0908px;
  width: 24px;
  height: 24px;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.rectangle15 {
  position: absolute;
  left: 512px;
  top: 546px;
  width: 23195px;
  height: 465px;
  background-color: #625d5d;
}
.genVisVisualizingMovieTrailerG {
  color: #fff;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 8780px;
  top: 627px;
  width: 6725px;
  height: min-content;
  flex-direction: column;
}
.rectangle14 {
  position: absolute;
  left: 11032px;
  top: 2233px;
  width: 1631px;
  height: 1991px;
}
.rectangle16 {
  position: absolute;
  left: 517px;
  top: 9435px;
  width: 11453px;
  height: 452px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
}
.sortBy {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2850px;
  top: 9540px;
  width: 775px;
  height: min-content;
  flex-direction: column;
}
.rectangle28 {
  position: absolute;
  left: 12062px;
  top: 9416px;
  width: 11650px;
  height: 475px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.rectangle13 {
  position: absolute;
  left: 21744px;
  top: 9477px;
  width: 1357px;
  height: 369px;
  outline: solid 10px #000;
  border-radius: 50px;
  background-color: #fff;
}
.graph {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21061px;
  top: 9524px;
  width: 683px;
  height: min-content;
  flex-direction: column;
}
.barChart {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21851px;
  top: 9526px;
  width: 1078px;
  height: min-content;
  flex-direction: column;
}
.group6 {
  position: absolute;
  left: 22928.748px;
  top: 9532px;
  width: 105.8704px;
  height: 187.6756px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.rectangle17 {
  position: absolute;
  left: 15657px;
  top: 9477px;
  width: 1155px;
  height: 369px;
  outline: solid 10px #000;
  border-radius: 50px;
  background-color: #fff;
}
.genre {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 14996px;
  top: 9498px;
  width: 661px;
  height: min-content;
  flex-direction: column;
}
.action {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 15796px;
  top: 9514px;
  width: 703px;
  height: min-content;
  flex-direction: column;
}
.group7 {
  position: absolute;
  left: 16638px;
  top: 9548px;
  width: 105.8704px;
  height: 187.6756px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.genreFlowSummery {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 12235px;
  top: 9540px;
  width: 2201px;
  height: min-content;
  flex-direction: column;
}
.c {
  color: #000;
  font-size: 500px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 5574px;
  top: 9298px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.d {
  color: #000;
  font-size: 500px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 17710px;
  top: 9338px;
  width: 350px;
  height: 321px;
  flex-direction: column;
}
.genreTimelineView {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 638px;
  top: 9540px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.interval1012010s {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 7457px;
  top: 9523px;
  width: 2051px;
  height: min-content;
  flex-direction: column;
}
.movieGenreGenreOrientedSummari {
  color: #fff;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 12054px;
  top: 1490px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle2 {
  position: absolute;
  left: 12054px;
  top: 1364px;
  width: 11653px;
  height: 508px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
}
.overallGenreView {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 12142px;
  top: 1507px;
  width: 2107px;
  height: min-content;
  flex-direction: column;
}
.b {
  color: #000;
  font-size: 500px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 17730px;
  top: 1334px;
  width: 301px;
  height: 270px;
  flex-direction: column;
}
.rectangle29 {
  position: absolute;
  left: 12062px;
  top: 1851px;
  width: 11645px;
  height: 7487px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon6 {
  width: 100%;
  height: 100%;
}
.rectangle312 {
  position: absolute;
  left: 12062px;
  top: 1851px;
  width: 11645px;
  height: 485px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
}
.ellipse7 {
  position: absolute;
  left: 19897px;
  top: 8463px;
  width: 661px;
  height: 507px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.topGenresSlider {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 12265px;
  top: 1931px;
  width: 2068px;
  height: min-content;
  flex-direction: column;
}
.ellipse6 {
  position: absolute;
  left: 21176px;
  top: 1858px;
  width: 223px;
  height: 255px;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
._4 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 18789px;
  top: 2112px;
  width: 129px;
  height: min-content;
  flex-direction: column;
}
._5 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 20079px;
  top: 2112px;
  width: 122px;
  height: min-content;
  flex-direction: column;
}
._6 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21221px;
  top: 2116px;
  width: 126px;
  height: min-content;
  flex-direction: column;
}
._3 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 17408px;
  top: 2122px;
  width: 125px;
  height: min-content;
  flex-direction: column;
}
._2 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 16197px;
  top: 2127px;
  width: 98px;
  height: 186px;
  flex-direction: column;
}
.line1 {
  position: relative;
  left: 14989px;
  top: 2064px;
  width: 6328.0005px;
  max-width: 100%;
  height: 30px;
  max-height: 100%;
}
.line1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(0deg);
  width: 6328.0005px;
  height: 0;
  outline: solid 15px #000;
}
._1 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 14913px;
  top: 2110px;
  width: 76px;
  height: 186px;
  flex-direction: column;
}
.line2 {
  position: relative;
  left: 14996px;
  top: 2072px;
  width: 20px;
  max-width: 100%;
  height: 212px;
  max-height: 100%;
}
.line2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(212px) rotate(-90deg);
  width: 212px;
  height: 0;
  outline: solid 10px #000;
}
.line6 {
  position: relative;
  left: 16283px;
  top: 2066px;
  width: 20px;
  max-width: 100%;
  height: 212px;
  max-height: 100%;
}
.line6::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(212px) rotate(-90deg);
  width: 212px;
  height: 0;
  outline: solid 10px #000;
}
.line7 {
  position: relative;
  left: 17497px;
  top: 2063px;
  width: 20px;
  max-width: 100%;
  height: 212px;
  max-height: 100%;
}
.line7::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(212px) rotate(-90deg);
  width: 212px;
  height: 0;
  outline: solid 10px #000;
}
.line8 {
  position: relative;
  left: 18889px;
  top: 2058px;
  width: 20px;
  max-width: 100%;
  height: 212px;
  max-height: 100%;
}
.line8::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(212px) rotate(-90deg);
  width: 212px;
  height: 0;
  outline: solid 10px #000;
}
.line9 {
  position: relative;
  left: 20158px;
  top: 2058px;
  width: 20px;
  max-width: 100%;
  height: 212px;
  max-height: 100%;
}
.line9::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(212px) rotate(-90deg);
  width: 212px;
  height: 0;
  outline: solid 10px #000;
}
.line10 {
  position: relative;
  left: 21318px;
  top: 2051px;
  width: 20px;
  max-width: 100%;
  height: 212px;
  max-height: 100%;
}
.line10::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(212px) rotate(-90deg);
  width: 212px;
  height: 0;
  outline: solid 10px #000;
}
.rectangle18 {
  position: absolute;
  left: 512px;
  top: 1364px;
  width: 11474px;
  height: 507px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
}
.a {
  color: #000;
  font-size: 485px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 5682px;
  top: 1262px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle11 {
  position: absolute;
  left: 9874px;
  top: 1461px;
  width: 1876px;
  height: 369px;
  outline: solid 10px #000;
  border-radius: 50px;
  background-color: #fff;
}
.code {
  position: absolute;
  left: 10205.7666px;
  top: 6570.0645px;
  width: 24px;
  height: 24px;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.code2 {
  position: absolute;
  left: 10205.7666px;
  top: 6570.0645px;
  width: 24px;
  height: 24px;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.chevronDown {
  position: absolute;
  left: 10205.7666px;
  top: 6570.0645px;
  width: 24px;
  height: 24px;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.movie5LinesAndRomBarCombine1 {
  position: absolute;
  left: 326px;
  top: 2198px;
  width: 11644px;
  height: 7160px;
  border-radius: 76px;
  background-image:/* webpackIgnore: true */ url('/assets/movie5LinesAndRomBarCombine1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle37 {
  position: absolute;
  left: 3625px;
  top: 9477px;
  width: 1155px;
  height: 369px;
  outline: solid 10px #000;
  outline-offset: -10px;
  border-radius: 50px;
  background-color: #fff;
}
.action2 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 3764px;
  top: 9514px;
  width: 703px;
  height: min-content;
  flex-direction: column;
}
.group8 {
  position: absolute;
  left: 4606px;
  top: 9548px;
  width: 105.8704px;
  height: 187.6756px;
  overflow: visible;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.movieTrailer {
  color: #000;
  font-size: 200px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 8549px;
  top: 1519px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.theTwilightSaga {
  color: #000;
  font-size: 200px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 9874px;
  top: 1519px;
  width: 1876px;
  height: min-content;
  flex-direction: column;
}
.videoView {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 654px;
  top: 1507px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle30 {
  position: absolute;
  left: 517px;
  top: 1856px;
  width: 11448px;
  height: 489px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
}
.genreTimelineView2 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 3742px;
  top: 2004px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.overallGenreView2 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1058px;
  top: 1983px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.allViews {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 10069px;
  top: 2004px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.genreFlowSummery2 {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 6881px;
  top: 2014px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.vector {
  position: absolute;
  left: 39.5241%;
  right: 58.9428%;
  top: 10.7049%;
  bottom: 87.2055%;
  overflow: visible;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.raphaelCheckbox {
  position: absolute;
  left: 6468px;
  top: 1901px;
  width: 413px;
  height: 422px;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.vector2 {
  position: absolute;
  left: 78.942%;
  right: 19.8316%;
  top: 52.9422%;
  bottom: 45.3862%;
  overflow: visible;
}
.icon15 {
  width: 100%;
  height: 100%;
}
.raphaelCheckbox2 {
  position: absolute;
  left: 3329px;
  top: 1901px;
  width: 413px;
  height: 422px;
}
.icon16 {
  width: 100%;
  height: 100%;
}
.raphaelCheckbox3 {
  position: absolute;
  left: 2.4161%;
  right: 95.8955%;
  top: 10.6204%;
  bottom: 87.0281%;
}
.icon17 {
  width: 100%;
  height: 100%;
}
.rectangle302 {
  position: absolute;
  left: 517px;
  top: 9891px;
  width: 11448px;
  height: 452px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
}
.adventure {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 2680px;
  top: 9975px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.adventure2 {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 5143px;
  top: 1059px;
  width: 1523px;
  height: min-content;
  flex-direction: column;
}
.romance {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 10674px;
  top: 9978px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.simple {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 19726px;
  top: 9502px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.romance2 {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21996px;
  top: 1031px;
  width: 1357px;
  height: min-content;
  flex-direction: column;
}
.horror {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 8763px;
  top: 9991px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.horror2 {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 17625px;
  top: 1041px;
  width: 1004px;
  height: min-content;
  flex-direction: column;
}
.selectChart {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 18854px;
  top: 1520px;
  width: 1292px;
  height: min-content;
  flex-direction: column;
}
.pie {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 20457px;
  top: 1520px;
  width: 400px;
  height: min-content;
  flex-direction: column;
}
.lollipop {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21198px;
  top: 1507px;
  width: 827px;
  height: min-content;
  flex-direction: column;
}
.polar {
  color: #000;
  font-size: 200px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22308px;
  top: 1509px;
  width: 615px;
  height: min-content;
  flex-direction: column;
}
.action3 {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1152px;
  top: 9964px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.action4 {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1734px;
  top: 1031px;
  width: 946px;
  height: min-content;
  flex-direction: column;
}
.fantasy {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 6666px;
  top: 9987px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.fantasy2 {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 12943px;
  top: 1031px;
  width: 1070px;
  height: min-content;
  flex-direction: column;
}
.family {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 4735px;
  top: 9994px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.family2 {
  color: #000;
  font-size: 250px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 8852px;
  top: 1031px;
  width: 1022px;
  height: min-content;
  flex-direction: column;
}
.vector3 {
  position: absolute;
  left: 41.8217%;
  right: 56.7475%;
  top: 55.4274%;
  bottom: 42.6223%;
  overflow: visible;
}
.icon18 {
  width: 100%;
  height: 100%;
}
.vector4 {
  position: absolute;
  left: 33.9602%;
  right: 64.609%;
  top: 55.4274%;
  bottom: 42.6223%;
  overflow: visible;
}
.icon19 {
  width: 100%;
  height: 100%;
}
.vector5 {
  position: absolute;
  left: 25.3015%;
  right: 73.2677%;
  top: 55.3661%;
  bottom: 42.6836%;
  overflow: visible;
}
.icon20 {
  width: 100%;
  height: 100%;
}
.vector6 {
  position: absolute;
  left: 17.5422%;
  right: 81.0269%;
  top: 55.3661%;
  bottom: 42.6836%;
  overflow: visible;
}
.icon21 {
  width: 100%;
  height: 100%;
}
.vector7 {
  position: absolute;
  left: 9.321%;
  right: 89.2482%;
  top: 55.3661%;
  bottom: 42.6836%;
  overflow: visible;
}
.icon22 {
  width: 100%;
  height: 100%;
}
.vector8 {
  position: absolute;
  left: 2.6532%;
  right: 95.9159%;
  top: 55.3661%;
  bottom: 42.6836%;
  overflow: visible;
}
.icon23 {
  width: 100%;
  height: 100%;
}
.ellipse13 {
  position: absolute;
  left: 1300px;
  top: 1018px;
  width: 331px;
  height: 344px;
  overflow: visible;
}
.icon24 {
  width: 100%;
  height: 100%;
}
.ellipse14 {
  position: absolute;
  left: 4708px;
  top: 1017px;
  width: 332px;
  height: 344px;
  overflow: visible;
}
.icon25 {
  width: 100%;
  height: 100%;
}
.ellipse15 {
  position: absolute;
  left: 8375px;
  top: 1013px;
  width: 331px;
  height: 344px;
  overflow: visible;
}
.icon26 {
  width: 100%;
  height: 100%;
}
.ellipse16 {
  position: absolute;
  left: 12467px;
  top: 1013px;
  width: 331px;
  height: 344px;
  overflow: visible;
}
.icon27 {
  width: 100%;
  height: 100%;
}
.ellipse17 {
  position: absolute;
  left: 17218px;
  top: 1010px;
  width: 331px;
  height: 344px;
  overflow: visible;
}
.icon28 {
  width: 100%;
  height: 100%;
}
.ellipse18 {
  position: absolute;
  left: 21525px;
  top: 1020px;
  width: 331px;
  height: 344px;
  overflow: visible;
}
.icon29 {
  width: 100%;
  height: 100%;
}
.notoRadioButton {
  position: absolute;
  left: 20224px;
  top: 1537px;
  width: 214px;
  height: 225px;
}
.icon30 {
  width: 100%;
  height: 100%;
}
.notoRadioButton2 {
  position: absolute;
  left: 20968px;
  top: 1529px;
  width: 204px;
  height: 215px;
}
.icon31 {
  width: 100%;
  height: 100%;
}
.notoRadioButton3 {
  position: absolute;
  left: 22103px;
  top: 1522px;
  width: 205px;
  height: 215px;
}
.icon32 {
  width: 100%;
  height: 100%;
}
.rectangle32 {
  position: absolute;
  left: 517px;
  top: 10343px;
  width: 11448px;
  height: 7034px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
}
.rectangle34 {
  position: absolute;
  left: 12062px;
  top: 9891px;
  width: 11645px;
  height: 7486px;
  outline: solid 20px #000;
  outline-offset: -20px;
  background-color: #fff;
}
.pieAll61 {
  position: absolute;
  left: 13917px;
  top: 2364px;
  width: 8056px;
  height: 6890px;
  background-image:/* webpackIgnore: true */ url('/assets/pieAll61.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.group {
  position: absolute;
  left: 23253px;
  top: 1428px;
  width: 350px;
  height: 350px;
  overflow: visible;
}
.icon33 {
  width: 100%;
  height: 100%;
}
.group2 {
  position: absolute;
  left: 23282px;
  top: 9472px;
  width: 350px;
  height: 350px;
  overflow: visible;
}
.icon34 {
  width: 100%;
  height: 100%;
}
.group3 {
  position: absolute;
  left: 11554px;
  top: 9478px;
  width: 350px;
  height: 350px;
  overflow: visible;
}
.icon35 {
  width: 100%;
  height: 100%;
}
.rectangle33 {
  position: absolute;
  left: 22238px;
  top: 8837px;
  width: 1329px;
  height: 369px;
  outline: solid 20px #000;
  border-radius: 50px;
  background-color: #fff;
  filter: blur(2px);
}
.mainMenu {
  color: #000;
  font-size: 200px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22361px;
  top: 8900px;
  width: 1084px;
  height: min-content;
  flex-direction: column;
}
.stackedAll61 {
  position: absolute;
  left: 649px;
  top: 10461px;
  width: 11202px;
  height: 6734px;
  background-image:/* webpackIgnore: true */ url('/assets/stackedAll61.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle35 {
  position: absolute;
  left: 10522px;
  top: 16890px;
  width: 1329px;
  height: 369px;
  outline: solid 20px #000;
  border-radius: 50px;
  background-color: #fff;
  filter: blur(2px);
}
.mainMenu2 {
  color: #000;
  font-size: 200px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 10645px;
  top: 16953px;
  width: 1084px;
  height: min-content;
  flex-direction: column;
}
.actionTimelineView1 {
  position: absolute;
  left: 12162px;
  top: 9947px;
  width: 11468px;
  height: 7312px;
  background-image:/* webpackIgnore: true */ url('/assets/actionTimelineView1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle36 {
  position: absolute;
  left: 22264px;
  top: 16890px;
  width: 1329px;
  height: 369px;
  outline: solid 20px #000;
  border-radius: 50px;
  background-color: #fff;
  filter: blur(2px);
}
.mainMenu3 {
  color: #000;
  font-size: 200px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22387px;
  top: 16953px;
  width: 1084px;
  height: min-content;
  flex-direction: column;
}
