.root {
  position: absolute;
  left: 85px;
  top: 20px;
  width: 3026.9998px;
  height: 114px;
  flex-direction: column;
  align-items: flex-start;
}
.dwn {
  position: relative;
  left: 0;
  right: -0.0003%;
  top: 29.8246%;
  bottom: 43.8596%;
  max-width: 100%;
  max-height: 100%;
  width: 3027.0704px;
  height: 37.1367px;
}
.dwn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(0.1351deg);
  outline: solid 15px #000;
  background-color: #000;
}
.top {
  position: relative;
  left: 0.033%;
  right: 72.6782%;
  top: 23.6842%;
  bottom: 50%;
  max-width: 100%;
  max-height: 100%;
  width: 826.2542px;
  height: 36.9989px;
}
.top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(0.4855deg);
  outline: solid 15px #0500ff;
  background-color: #2704ff;
}
.ellipse1 {
  position: absolute;
  left: 27.3208%;
  right: 68.5828%;
  top: 0;
  bottom: 0;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
